// Что значит каждая функция и
// Как будет собираться докер образ?
// Какие команды для сборки и запуска контейнера?

// Скачиваем за основу другой image из Docker Hub,
// с конкретной версией SDK, устанавливаем псевдоним builder
FROM golang:1.17 AS builder

// Создаем рабочую папку контейнера, печатаем путь и имена директорий,
// папка создается внутри OC image.
WORKDIR /app

// Копируем go.mod и go.sum из моей машины,
// в текущую рабочую папку в image
COPY go.mod go.sum ./

// Скачивает зависимости из go.mod и go.sum	в кэш контейнера
RUN go mod download

// Копирует все файлы из папки с Dockerfile с моего пк
// в рабочую папку внутри контейнера
COPY . .

// Создает бинарный файл по имени myapp, внутри контейнера,
// в текущей рабочей папке
RUN go build -o myapp .

// Скачивает и устанавливает alpine linux последней версии
FROM alpine:latest

// Устанавливаем новую рабочую папку, внутри предыдущей
WORKDIR /root/

// Копируем бинарный файл из image с именем builder, по пути /app/myapp,
// в текущую рабочую папку
COPY --from=builder /app/myapp .

// Указываем какой файл запустить при docker run в терминале,
// будет его искать в последней установленной рабочей папке
CMD ["./myapp"]

